# Generated by Django 3.1.1 on 2020-09-12 10:54

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='default.jpg', upload_to='profile_pics')),
                ('address', models.CharField(default='', max_length=300)),
                ('age', models.SmallIntegerField(default=0)),
                ('phone_number', models.CharField(default='', max_length=12)),
                ('health_status', models.CharField(choices=[('GOOD', 'Good'), ('UNWELL', 'Unwell'), ('SICK', 'Sick')], default='GOOD', max_length=15)),
                ('last_check_tempture', models.SmallIntegerField(default=36, verbose_name='Your last tempture checked')),
                ('last_check_tempture_time', models.DateField(default=datetime.date.today, verbose_name='The time your checked tempture')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
