# Generated by Django 3.1.1 on 2020-09-12 10:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_date', models.DateTimeField()),
                ('event_time', models.TimeField()),
                ('event_time_length', models.SmallIntegerField(blank=True, default=1)),
                ('event_title', models.CharField(max_length=100)),
                ('event_content', models.TextField(blank=True)),
                ('event_language', models.CharField(choices=[('JAPANESES', '日本語'), ('ENGLISH', 'English'), ('SPANISH', 'Spanish'), ('VIETNAMESE', 'Tiếng Việt')], max_length=15)),
                ('event_date_ordinary', models.CharField(max_length=100)),
                ('event_holder', models.CharField(max_length=40)),
                ('event_slots', models.SmallIntegerField(default=100)),
                ('event_slots_registered', models.SmallIntegerField(default=0)),
                ('event_online_url', models.URLField(blank=True)),
                ('event_image', models.ImageField(blank=True, null=True, upload_to='mass_images')),
                ('event_active', models.BooleanField(default=True)),
                ('event_created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Mass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mass_date', models.DateField()),
                ('mass_time', models.TimeField()),
                ('mass_title', models.CharField(max_length=100)),
                ('mass_language', models.CharField(choices=[('JAPANESES', '日本語'), ('ENGLISH', 'English'), ('SPANISH', 'Spanish'), ('VIETNAMESE', 'Tiếng Việt')], max_length=15)),
                ('mass_date_ordinary', models.CharField(max_length=100)),
                ('main_celebrant', models.CharField(max_length=40)),
                ('mass_slots', models.SmallIntegerField(default=100)),
                ('mass_slots_registered', models.SmallIntegerField(default=0)),
                ('mass_online_url', models.URLField(blank=True)),
                ('mass_image', models.ImageField(blank=True, null=True, upload_to='mass_images')),
            ],
        ),
        migrations.CreateModel(
            name='Seat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seat_no', models.CharField(max_length=4, null=True)),
                ('seat_type', models.CharField(choices=[('', 'Select'), ('CHILDREN', 'For Children'), ('OLDER', 'For Older People'), ('NOTWELL', 'For UnHeathy Peopel'), ('YOUNG', 'For Young People')], max_length=30)),
                ('seat_event', models.CharField(choices=[('MASS', 'Mass'), ('EVENT', 'Event')], max_length=8)),
            ],
            options={
                'unique_together': {('seat_no', 'seat_event')},
            },
        ),
        migrations.CreateModel(
            name='Register',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_registered', models.DateTimeField(default=django.utils.timezone.now)),
                ('seat_number', models.CharField(max_length=100)),
                ('qa_code_text', models.CharField(max_length=200)),
                ('status', models.CharField(max_length=2)),
                ('mass', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='register.mass')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booking_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('booking_confirm_code', models.CharField(default='dBY1BD2AAy2aDFDUHA', max_length=18)),
                ('booking_code', models.CharField(default='dBY1BD2AAy2aDFDUHA', max_length=300)),
                ('booking_status', models.CharField(choices=[('W', 'Waiting'), ('A', 'Approved'), ('D', 'Denied'), ('P', 'Presented'), ('AB', 'Absented')], default='W', max_length=12)),
                ('booking_event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='register.event')),
                ('booking_seat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='register.seat')),
                ('booking_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('booking_seat', 'booking_event')},
            },
        ),
    ]
